In [1]:
import numpy as np
import pandas as pd

In [2]:
#file_path = "http://www.ats.ucla.edu/stat/data/binary.csv"
file_path = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"

In [3]:
names = ['Age','Work_class','fnlwgt','Education','Education_num','Marital_status','Occupation','Relationship','Race','Gender','Capital_gain',
        'Capital_loss','Hours_per_week','Native_country','Income']

In [4]:
df = pd.read_csv(file_path,header=None,names=names)

In [5]:
df.head()

,Age,Work_class,fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.shape

(32561, 15)

In [7]:
#df['Gender_Male'] = df.Gender.map({'Female':0,'Male':1})

In [8]:
str(df.Gender.dtype)

'object'

In [9]:
df.head()

,Age,Work_class,fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
#Another method using pandas get dummies

In [11]:
df.head(3)

,Age,Work_class,fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [13]:
pd.get_dummies(df['Gender'],prefix='Male').head()

   Male_ Female  Male_ Male
0             0           1
1             0           1
2             0           1
3             0           1
4             1           0

In [18]:
pd.get_dummies(df['Gender'],prefix='Gender').iloc[:,1:].head()

   Gender_ Male
0             1
1             1
2             1
3             1
4             0

In [19]:
df['Race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64

In [23]:
pd.get_dummies(df['Race'],prefix='Race').head()

,Race_ Amer-Indian-Eskimo,Race_ Asian-Pac-Islander,Race_ Black,Race_ Other,Race_ White
0,0,0,0,0,1
1,0,0,0,0,1
2,0,0,0,0,1
3,0,0,1,0,0
4,0,0,1,0,0

In [24]:
pd.get_dummies(df['Race'],prefix='Race').iloc[:,1:].head()

   Race_ Asian-Pac-Islander  Race_ Black  Race_ Other  Race_ White
0                         0            0            0            1
1                         0            0            0            1
2                         0            0            0            1
3                         0            1            0            0
4                         0            1            0            0

In [25]:
gender = pd.get_dummies(df['Gender'],prefix='Gender').iloc[:,1:]

In [28]:
df = pd.concat([df,gender],axis=1)

In [29]:
df.head()

,Age,Work_class,fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Gender,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Gender_ Male
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [32]:
pd.get_dummies(df,columns=['Race'],drop_first=True)

,Age,Work_class,fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Gender,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income,Gender_ Male,Race_ Asian-Pac-Islander,Race_ Black,Race_ Other,Race_ White
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K,1,0,0,0,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K,1,0,0,0,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K,1,0,0,0,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K,1,0,1,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K,0,0,1,0,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,Female,0,0,40,United-States,<=50K,0,0,0,0,1
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Female,0,0,16,Jamaica,<=50K,0,0,1,0,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K,1,0,0,0,1
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K,0,0,0,0,1
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,5178,0,40,United-States,>50K,1,0,0,0,1
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,80,United-States,>50K,1,0,1,0,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,40,India,>50K,1,1,0,0,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,Female,0,0,30,United-States,<=50K,0,0,0,0,1
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Male,0,0,50,United-States,<=50K,1,0,1,0,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,?,>50K,1,1,0,0,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Male,0,0,45,Mexico,<=50K,1,0,0,0,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,Male,0,0,35,United-States,<=50K,1,0,0,0,1
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Male,0,0,40,United-States,<=50K,1,0,0,0,1
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,Male,0,0,50,United-States,<=50K,1,0,0,0,1
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,Female,0,0,45,United-States,>50K,0,0,0,0,1
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,60,United-States,>50K,1,0,0,0,1
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Female,0,0,20,United-States,<=50K,0,0,1,0,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,40,United-States,<=50K,1,0,1,0,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,Male,0,2042,40,United-States,<=50K,1,0,0,0,1
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,Female,0,0,40,United-States,<=50K,0,0,0,0,1
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Male,0,0,40,United-States,>50K,1,0,0,0,1
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,Male,0,0,40,United-States,<=50K,1,0,0,0,1
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Male,0,0,60,South,>50K,1,1,0,0,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,Male,0,0,80,United-States,<=50K,1,0,0,0,1
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,United-States,<=50K,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Female,0,0,99,United-States,<=50K,0,1,0,0,0
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,60,United-States,>50K,1,0,0,0,1
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,50,Japan,>50K,1,1,0,0,0
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,Female,0,0,39,United-States,<=50K,0,0,0,0,1
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Male,0,0,35,United-States,<=50K,1,0,1,0,0
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Female,0,0,55,United-States,>50K,0,0,0,0,1
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Male,0,0,46,United-States,<=50K,1,0,1,0,0
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Female,15020,0,45,United-States,>50K,0,0,1,0,0
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,Male,0,0,10,United-States,>50K,1,0,0,0,1
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,Female,0,0,40,United-States,<=50K,0,0,0,0,1
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Female,0,0,32,United-States,<=50K,0,0,1,0,0
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,Male,0,0,25,United-States,<=50K,1,0,0,0,1
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,Female,0,0,48,United-States,<=50K,0,0,0,0,1
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Female,0,0,30,United-States,<=50K,0,0,0,1,0
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Female,0,0,20,United-States,>50K,0,0,0,0,1
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,Female,0,0,40,United-States,<=50K,0,0,0,0,1
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,Mexico,<=50K,1,0,0,0,1
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Male,1086,0,60,United-States,<=50K,1,0,0,0,1
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,Female,0,0,40,United-States,<=50K,0,0,0,0,1
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,50,United-States,<=50K,1,0,0,0,1
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K,1,0,0,0,0
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,Male,0,0,45,United-States,<=50K,1,0,0,0,1
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Male,0,0,11,Taiwan,<=50K,1,1,0,0,0
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,40,United-States,>50K,1,0,0,0,1
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,Male,0,0,40,United-States,<=50K,1,0,0,0,1
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,Female,0,0,38,United-States,<=50K,0,0,0,0,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Male,0,0,40,United-States,>50K,1,0,0,0,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,Female,0,0,40,United-States,<=50K,0,0,0,0,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,Male,0,0,20,United-States,<=50K,1,0,0,0,1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,Female,15024,0,40,United-States,>50K,0,0,0,0,1